FUSIONAUTH_API_KEY=33052c8a-c283-4e96-9d2a-eb1215c69f8f-not-for-prod
BASE_URL=http://localhost:9011
API_BASE_URL=http://localhost:3000
TARGET_ENTITY_ID=dc99eb28-006c-480e-9854-f2d68cd72dcb
RECIPIENT_ENTITY_ID=f1ae8766-a4d8-4a92-acb6-869e47e9f38e
RECIPIENT_ENTITY_SECRET=qEbs2ssy3qoOqSaMYRCEUgvlqUdwOzajEaFScGjg

